{
    "name": "Score",
    "short_name": "Score",
    "gcm_sender_id": "777362820309",
    "description": "Score is a football information website",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f57c00",
    "theme_color": "#f57c00",
    "icons": [
        {
            "src": "./assets/images/score.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}